# P4

./: .gitignore  README.md  STDISCM P4 Demo.txt
P4/: P4.sln
P4/Auth/: Auth.csproj  Auth.http  Auth.sln  Dockerfile  OldAuth.csproj  Program.cs  appsettings.json  users.db  users.db-shm  users.db-wal
P4/Auth/Controllers/: AuthController.cs  UserAccountController.cs  UserController.cs
P4/Auth/Data/: AppDbContext.cs  ApplicationDbContext.cs
P4/Auth/Migrations/: 20250402174521_InitialCreate.Designer.cs  20250402174521_InitialCreate.cs  AppDbContextModelSnapshot.cs
P4/Auth/Model/: LoginRequestModel.cs  LoginResponseModel.cs  User.cs
P4/Auth/Models/: User.cs
P4/Auth/Properties/: launchSettings.json
P4/Auth/Services/: JwtService.cs
P4/Course/: Course.csproj  Course.http  Dockerfile  Program.cs  appsettings.json  courses.db  courses.db-shm  courses.db-wal
P4/Course/Controllers/: CourseController.cs
P4/Course/Data/: ApplicationDbContext.cs
P4/Course/Models/: Course.cs
P4/Course/Properties/: launchSettings.json
P4/Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json
P4/Frontend/Controllers/: CourseController.cs  DashboardController.cs  GradeController.cs  LoginController.cs  SectionController.cs  UserController.cs
P4/Frontend/Filters/: AuthorizedAttribute.cs
P4/Frontend/Helpers/: RedirectWithError.cs
P4/Frontend/Models/: CourseModel.cs  CourseWithSectionModel.cs  EnlistRequestModel.cs  GradeModel.cs  LoginViewModel.cs  SectionModel.cs  StudentGradeModel.cs  UserModel.cs
P4/Frontend/Properties/: launchSettings.json
P4/Frontend/Views/Admin/: Add.cshtml  Index.cshtml
P4/Frontend/Views/Course/: Add.cshtml  Index.cshtml
P4/Frontend/Views/Dashboard/: Index.cshtml  admin.cshtml  prof.cshtml  student.cshtml
P4/Frontend/Views/Login/: Index.cshtml
P4/Frontend/Views/Profs/: Courses.cshtml  Encode.cshtml
P4/Frontend/Views/Shared/: _Layout.cshtml
P4/Frontend/Views/Student/: All.cshtml  Current.cshtml  Enlist.cshtml  Index.cshtml  Previous.cshtml
P4/Frontend/Views/User/: add.cshtml
P4/Grade/: Dockerfile  Grade.csproj  Grade.http  Program.cs  appsettings.json  grades.db
P4/Grade/Controllers/: GradeController.cs
P4/Grade/Data/: ApplicationDbContext.cs
P4/Grade/Models/: Grade.cs  GradeWithBearerToken.cs  IDWithBearerToken.cs  IDWithNameWithBearerToken.cs  StudentGrade.cs
P4/Grade/Properties/: launchSettings.json
P4/Section/: Dockerfile  Program.cs  Section.csproj  Section.http  appsettings.Development.json  sections.db
P4/Section/Controllers/: SectionController.cs
P4/Section/Data/: ApplicationDbContext.cs
P4/Section/Models/: CourseWithSection.cs  Section.cs
P4/Section/Properties/: launchSettings.json
